%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3927cc1401578fb44a8c56a182b3e23b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3f53ca464eecb7743ae09496ec502da0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4196692735020959807, guid: 3dffebbfccf719047986a595935faa79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e59233e161c0ded47a17de1be1fbe934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a554b1546a77ebe49a7434f050994eda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 16a45bc593346a949b86de89c916796e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2cee1527f4a12f24d96f1d35f7a77fb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 706e9b43dcff9ab4fbda8283e966bfe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 35bb0557e93623f47958f2be2e640c8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 839f772f7f637cb48848d3298639247c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6ed7c4f159afe734f8a9b71030096df6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 38f2f4c05723f024bb5f3184d83d3d32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6479b69a49967346af2d1474f7a1cb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 49b6ff6864374a84882eb6eb4638a707, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 979221bb1d9a987468abc6aea28f7c35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8fabc50d39e658943a5e38273e20394a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2213962751701588601, guid: ad0d4a95c29b7b748816625b5413b458, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: faab18d4f69071e408f6e7c0412754f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7fca9c3c31916e24982e8c8fe9537d19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ed626dd37192dbc4fb2ed7e5141bfeff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 04a28c8199290124c925dcea322c3600, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c4bdc942a679814b9630c549be3d89a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 787b395451cc997488399f1249cc615d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7503652838470220873, guid: 7cff4dbd432583245a88bf26ee0a3231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3f08dc201368cc94ca869b0fb7adc4c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5334db362bf6ac146a92759cd4098315, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5878233248113199256, guid: c68aec5d2c57fd14997b1ad83e2fcb7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5767090226136095787, guid: a6aeac9b7ab8e6544ac4cae3fa5408e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf0208ea1a7fcd34aad8ff015da91511, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0bdcf9cfbee20b44d9a8548160f10bf9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9c4c39b008ff894a82212761ee5af6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7661ca44aa59f764ba109a1de891fb0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3aec8642fc8be214aaff996e41ca6c0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 06b7b69d6f729974b8ebb6afe8fac622, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 86587d01958018946a8127ed1db3ed48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6849403902062967497, guid: 8661335f826c01a45a79a821b5f56d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4fc0297a8381dbb4181acb1dee493dad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee6460561fee9234ea7a508c6e1a776d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 666ec44b4ad8d19468975506abf056bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bdeebeb164ab5fd489f79d7945d04bf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cdda9c7b4c5e30149b814a0b0a13509d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29a1226f7b5e20240942612e151c3c4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b725a669c7bff7a44b209801ff8f2d01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 247916df914879949837fc88ba001764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20e146fbcfeba2c4c9b58f056b38f0cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 371235645020a834cbba21e9176c04fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0fd0a4b598226d4f83b8b61122eaa62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ccea44da26bb73469f17d7b6fe7b901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8122a2111c1a2c5418a4c2ff1194790d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c527d54d53c7ea64e81d954a8e79a572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c99a593e689874b4289fad24afe10a6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb6f9bec926368b4eb8e5590da43eee9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8048301dee0495e4e99de0c370fbafbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4dadefca0ae958943a02ae9ad9f9b85c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b2881f7dd25a9fe4bb67dcd6ad8f6165, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2e06ae10b536bb49afe12ab876fcfda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6cba67daabdeff143bc82be6614ab252, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5390005503672978788, guid: 634dbec53a1c2e04aad98bf05d69168b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c2c30b78ec9d8241ba0468b2241e1b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3041977395240826421, guid: b3df72a4f9808ed43b9a907d56589cf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 473f357f441c84c4c8fdedf3c31eef0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4121207095561905579, guid: 7008295564ec8274bbb48a998a4b39f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3bd97c7fdbbd85649ab345062e8c28b8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
